<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>4.5 HTML Layout</title>
</head>
	<style>
		.flex-container > div {
		background-color: aliceblue;
		margin: 05px;
		padding: 20px;
		font-sixe 30px;
	}
		#grad1 {
			height: 100px;
			background-color: aqua; /* For browsers that do not support gradients */
			background-image: linear-gradient(to bottom right, aqua, aqua, purple, red);
		}
		ul {
		list-style-type: none;
			margin= 0p;
			padding: 0;
			width:200px;
			background-color: cyan;
		}
		li a {
			display: block;
			color: midnightblue;
			padding: 8px 16px;
			text-decoration: inherit;
		}
		/* Change the link color on hover */
		li a:hover {
			background-color: blueviolet;
			color: aliceblue;
		}
	</style>
<body>
	<div id="wrapper">
	<div id="grad1">
	<header>KMV Heartworks</header>
	</div>
	<article class="left" img="images/KMVlogo copy.jpg" alt="Fox" ></article>
	<article class="right"><p>KMV Heartworks showcases the illustrations and artworks of Kyla Michelle Vance. Her work is influenced by her introspective experiences, love of flora and fauna, and human anatomy</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet debitis odio illum odit omnis non quo sapiente libero laboriosam repellat.</p></article>
	<nav>
	<ul>
	<li><a href="#home">Home</a></li>
	<li><a href="#art">Art</a></li>
	<li><a href="#contact">Contact</a></li>
	</ul>
	</nav>
	<footer>Copyright KMV Heartworks 2021</footer>
	</div>
</body>
</html>
